sipsorcery-silverlight/SIPSorcery.GUI/WCFReferences/SIPSorceryInvite/SIPSorceryInvite1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.sipsorcery.com/invite/rest" elementFormDefault="qualified" targetNamespace="http://www.sipsorcery.com/invite/rest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="IsInviteCodeValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="inviteCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsInviteCodeValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsInviteCodeValidResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsAlive">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IsAliveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsAliveResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>